// MIME 类型;
export const MIME_TYPES = [
  'text/vnd.in3d.3dml',
  'image/x-3ds',
  'video/3gpp2',
  'video/3gpp',
  'application/x-7z-compressed',
  'application/x-authorware-bin',
  'audio/x-aac',
  'application/x-authorware-map',
  'application/x-authorware-seg',
  'application/x-abiword',
  'application/pkix-attr-cert',
  'application/vnd.americandynamics.acc',
  'application/x-ace-compressed',
  'application/vnd.acucobol',
  'application/vnd.acucorp',
  'audio/adpcm',
  'application/vnd.audiograph',
  'application/x-font-type1',
  'application/vnd.ibm.modcap',
  'application/vnd.ahead.space',
  'application/postscript',
  'audio/x-aiff',
  'application/vnd.adobe.air-application-installer-package+zip',
  'application/vnd.dvb.ait',
  'application/vnd.amiga.ami',
  'application/vnd.android.package-archive',
  'text/cache-manifest',
  'application/x-ms-application',
  'application/vnd.lotus-approach',
  'application/x-freearc',
  'application/pgp-signature',
  'video/x-ms-asf',
  'text/x-asm',
  'application/vnd.accpac.simply.aso',
  'application/atom+xml',
  'application/atomcat+xml',
  'application/atomsvc+xml',
  'application/vnd.antix.game-component',
  'audio/basic',
  'video/x-msvideo',
  'application/applixware',
  'application/vnd.airzip.filesecure.azf',
  'application/vnd.airzip.filesecure.azs',
  'application/vnd.amazon.ebook',
  'application/x-msdownload',
  'application/x-bcpio',
  'application/x-font-bdf',
  'application/vnd.syncml.dm+wbxml',
  'application/vnd.realvnc.bed',
  'application/vnd.fujitsu.oasysprs',
  'application/octet-stream',
  'application/x-blorb',
  'application/vnd.bmi',
  'image/bmp',
  'application/vnd.framemaker',
  'application/vnd.previewsystems.box',
  'application/x-bzip2',
  'image/prs.btif',
  'application/x-bzip',
  'text/x-c',
  'application/vnd.cluetrust.cartomobile-config',
  'application/vnd.cluetrust.cartomobile-config-pkg',
  'application/vnd.clonk.c4group',
  'application/vnd.ms-cab-compressed',
  'audio/x-caf',
  'application/vnd.tcpdump.pcap',
  'application/vnd.curl.car',
  'application/vnd.ms-pki.seccat',
  'application/x-cbr',
  'application/x-director',
  'application/ccxml+xml',
  'application/vnd.contact.cmsg',
  'application/x-netcdf',
  'application/vnd.mediastation.cdkey',
  'application/cdmi-capability',
  'application/cdmi-container',
  'application/cdmi-domain',
  'application/cdmi-object',
  'application/cdmi-queue',
  'chemical/x-cdx',
  'application/vnd.chemdraw+xml',
  'application/vnd.cinderella',
  'application/pkix-cert',
  'application/x-cfs-compressed',
  'image/cgm',
  'application/x-chat',
  'application/vnd.ms-htmlhelp',
  'application/vnd.kde.kchart',
  'chemical/x-cif',
  'application/vnd.anser-web-certificate-issue-initiation',
  'application/vnd.ms-artgalry',
  'application/vnd.claymore',
  'application/java-vm',
  'application/vnd.crick.clicker.keyboard',
  'application/vnd.crick.clicker.palette',
  'application/vnd.crick.clicker.template',
  'application/vnd.crick.clicker.wordbank',
  'application/vnd.crick.clicker',
  'application/x-msclip',
  'application/vnd.cosmocaller',
  'chemical/x-cmdf',
  'chemical/x-cml',
  'application/vnd.yellowriver-custom-menu',
  'image/x-cmx',
  'application/vnd.rim.cod',
  'text/plain',
  'application/x-cpio',
  'application/mac-compactpro',
  'application/x-mscardfile',
  'application/pkix-crl',
  'application/x-x509-ca-cert',
  'application/vnd.rig.cryptonote',
  'application/x-csh',
  'chemical/x-csml',
  'application/vnd.commonspace',
  'text/css',
  'text/csv',
  'application/cu-seeme',
  'text/vnd.curl',
  'application/prs.cww',
  'model/vnd.collada+xml',
  'application/vnd.mobius.daf',
  'application/vnd.dart',
  'application/vnd.fdsn.seed',
  'application/davmount+xml',
  'application/docbook+xml',
  'text/vnd.curl.dcurl',
  'application/vnd.oma.dd2+xml',
  'application/vnd.fujixerox.ddd',
  'application/x-debian-package',
  'application/vnd.dreamfactory',
  'application/x-dgc-compressed',
  'application/vnd.mobius.dis',
  'image/vnd.djvu',
  'application/x-apple-diskimage',
  'application/vnd.dna',
  'application/msword',
  'application/vnd.ms-word.document.macroenabled.12',
  'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
  'application/vnd.ms-word.template.macroenabled.12',
  'application/vnd.openxmlformats-officedocument.wordprocessingml.template',
  'application/vnd.osgi.dp',
  'application/vnd.dpgraph',
  'audio/vnd.dra',
  'text/prs.lines.tag',
  'application/dssc+der',
  'application/x-dtbook+xml',
  'application/xml-dtd',
  'audio/vnd.dts',
  'audio/vnd.dts.hd',
  'video/vnd.dvb.file',
  'application/x-dvi',
  'model/vnd.dwf',
  'image/vnd.dwg',
  'image/vnd.dxf',
  'application/vnd.spotfire.dxp',
  'audio/vnd.nuera.ecelp4800',
  'audio/vnd.nuera.ecelp7470',
  'audio/vnd.nuera.ecelp9600',
  'application/ecmascript',
  'application/vnd.novadigm.edm',
  'application/vnd.novadigm.edx',
  'application/vnd.picsel',
  'application/vnd.pg.osasli',
  'message/rfc822',
  'application/emma+xml',
  'application/x-msmetafile',
  'audio/vnd.digital-winds',
  'application/vnd.ms-fontobject',
  'application/epub+zip',
  'application/vnd.eszigno3+xml',
  'application/vnd.osgi.subsystem',
  'application/vnd.epson.esf',
  'text/x-setext',
  'application/x-eva',
  'application/x-envoy',
  'application/exi',
  'application/vnd.novadigm.ext',
  'application/andrew-inset',
  'application/vnd.ezpix-album',
  'application/vnd.ezpix-package',
  'text/x-fortran',
  'video/x-f4v',
  'image/vnd.fastbidsheet',
  'application/vnd.adobe.formscentral.fcdt',
  'application/vnd.isac.fcs',
  'application/vnd.fdf',
  'application/vnd.denovo.fcselayout-link',
  'application/vnd.fujitsu.oasysgp',
  'image/x-freehand',
  'application/x-xfig',
  'audio/x-flac',
  'video/x-fli',
  'application/vnd.micrografx.flo',
  'video/x-flv',
  'application/vnd.kde.kivio',
  'text/vnd.fmi.flexstor',
  'text/vnd.fly',
  'application/vnd.frogans.fnc',
  'image/vnd.fpx',
  'application/vnd.fsc.weblaunch',
  'image/vnd.fst',
  'application/vnd.fluxtime.clip',
  'application/vnd.anser-web-funds-transfer-initiation',
  'video/vnd.fvt',
  'application/vnd.adobe.fxp',
  'application/vnd.fuzzysheet',
  'application/vnd.geoplan',
  'image/g3fax',
  'application/vnd.geospace',
  'application/vnd.groove-account',
  'application/x-tads',
  'application/rpki-ghostbusters',
  'application/x-gca-compressed',
  'model/vnd.gdl',
  'application/vnd.dynageo',
  'application/vnd.geometry-explorer',
  'application/vnd.geogebra.file',
  'application/vnd.geogebra.tool',
  'application/vnd.groove-help',
  'image/gif',
  'application/vnd.groove-identity-message',
  'application/gml+xml',
  'application/vnd.gmx',
  'application/x-gnumeric',
  'application/vnd.flographit',
  'application/gpx+xml',
  'application/vnd.grafeq',
  'application/srgs',
  'application/x-gramps-xml',
  'application/vnd.groove-injector',
  'application/srgs+xml',
  'application/x-font-ghostscript',
  'application/x-gtar',
  'application/vnd.groove-tool-message',
  'model/vnd.gtw',
  'text/vnd.graphviz',
  'application/gxf',
  'application/vnd.geonext',
  'video/h261',
  'video/h263',
  'video/h264',
  'application/vnd.hal+xml',
  'application/vnd.hbci',
  'application/x-hdf',
  'application/winhlp',
  'application/vnd.hp-hpgl',
  'application/vnd.hp-hpid',
  'application/vnd.hp-hps',
  'application/mac-binhex40',
  'application/vnd.kenameaapp',
  'text/html',
  'application/vnd.yamaha.hv-dic',
  'application/vnd.yamaha.hv-voice',
  'application/vnd.yamaha.hv-script',
  'application/vnd.intergeo',
  'application/vnd.iccprofile',
  'x-conference/x-cooltalk',
  'image/x-icon',
  'text/calendar',
  'image/ief',
  'application/vnd.shana.informed.formdata',
  'model/iges',
  'application/vnd.igloader',
  'application/vnd.insors.igm',
  'application/vnd.micrografx.igx',
  'application/vnd.shana.informed.interchange',
  'application/vnd.accpac.simply.imp',
  'application/vnd.ms-ims',
  'application/inkml+xml',
  'application/x-install-instructions',
  'application/vnd.astraea-software.iota',
  'application/ipfix',
  'application/vnd.shana.informed.package',
  'application/vnd.ibm.rights-management',
  'application/vnd.irepository.package+xml',
  'application/x-iso9660-image',
  'application/vnd.shana.informed.formtemplate',
  'application/vnd.immervision-ivp',
  'application/vnd.immervision-ivu',
  'text/vnd.sun.j2me.app-descriptor',
  'application/vnd.jam',
  'application/java-archive',
  'text/x-java-source',
  'application/vnd.jisp',
  'application/vnd.hp-jlyt',
  'application/x-java-jnlp-file',
  'application/vnd.joost.joda-archive',
  'image/jpeg',
  'video/jpm',
  'video/jpeg',
  'application/javascript',
  'application/json',
  'application/jsonml+json',
  'audio/midi',
  'application/vnd.kde.karbon',
  'application/vnd.kde.kformula',
  'application/vnd.kidspiration',
  'application/vnd.google-earth.kml+xml',
  'application/vnd.google-earth.kmz',
  'application/vnd.kinar',
  'application/vnd.kde.kontour',
  'application/vnd.kde.kpresenter',
  'application/vnd.ds-keypoint',
  'application/vnd.kde.kspread',
  'application/vnd.kahootz',
  'image/ktx',
  'application/vnd.kde.kword',
  'application/vnd.las.las+xml',
  'application/x-latex',
  'application/vnd.llamagraphics.life-balance.desktop',
  'application/vnd.llamagraphics.life-balance.exchange+xml',
  'application/vnd.hhe.lesson-player',
  'application/x-lzh-compressed',
  'application/vnd.route66.link66+xml',
  'application/x-ms-shortcut',
  'application/lost+xml',
  'application/vnd.ms-lrm',
  'application/vnd.frogans.ltf',
  'audio/vnd.lucent.voice',
  'application/vnd.lotus-wordpro',
  'application/x-msmediaview',
  'video/mpeg',
  'application/mp21',
  'audio/mpeg',
  'audio/x-mpegurl',
  'application/vnd.apple.mpegurl',
  'video/vnd.mpegurl',
  'video/x-m4v',
  'application/mathematica',
  'application/mads+xml',
  'application/vnd.ecowin.chart',
  'text/troff',
  'application/mathml+xml',
  'application/vnd.mobius.mbk',
  'application/mbox',
  'application/vnd.medcalcdata',
  'application/vnd.mcd',
  'text/vnd.curl.mcurl',
  'application/x-msaccess',
  'image/vnd.ms-modi',
  'model/mesh',
  'application/metalink4+xml',
  'application/metalink+xml',
  'application/mets+xml',
  'application/vnd.mfmp',
  'application/rpki-manifest',
  'application/vnd.osgeo.mapguide.package',
  'application/vnd.proteus.magazine',
  'application/x-mie',
  'application/vnd.mif',
  'video/mj2',
  'video/x-matroska',
  'audio/x-matroska',
  'application/vnd.dolby.mlp',
  'application/vnd.chipnuts.karaoke-mmd',
  'application/vnd.smaf',
  'image/vnd.fujixerox.edmics-mmr',
  'video/x-mng',
  'application/x-msmoney',
  'application/x-mobipocket-ebook',
  'application/mods+xml',
  'video/quicktime',
  'video/x-sgi-movie',
  'video/mp4',
  'audio/mp4',
  'application/mp4',
  'application/vnd.mophun.certificate',
  'application/vnd.apple.installer+xml',
  'application/vnd.blueice.multipass',
  'application/vnd.mophun.application',
  'application/vnd.ms-project',
  'application/vnd.ibm.minipay',
  'application/vnd.mobius.mqy',
  'application/marc',
  'application/marcxml+xml',
  'application/mediaservercontrol+xml',
  'application/vnd.fdsn.mseed',
  'application/vnd.mseq',
  'application/vnd.epson.msf',
  'application/vnd.mobius.msl',
  'application/vnd.muvee.style',
  'model/vnd.mts',
  'application/vnd.musician',
  'application/vnd.recordare.musicxml+xml',
  'application/vnd.mfer',
  'application/mxf',
  'application/vnd.recordare.musicxml',
  'application/xv+xml',
  'application/vnd.triscape.mxs',
  'application/vnd.nokia.n-gage.symbian.install',
  'text/n3',
  'application/vnd.wolfram.player',
  'application/x-dtbncx+xml',
  'text/x-nfo',
  'application/vnd.nokia.n-gage.data',
  'application/vnd.nitf',
  'application/vnd.neurolanguage.nlu',
  'application/vnd.enliven',
  'application/vnd.noblenet-directory',
  'application/vnd.noblenet-sealer',
  'application/vnd.noblenet-web',
  'image/vnd.net-fpx',
  'application/x-conference',
  'application/vnd.lotus-notes',
  'application/x-nzb',
  'application/vnd.fujitsu.oasys2',
  'application/vnd.fujitsu.oasys3',
  'application/vnd.fujitsu.oasys',
  'application/x-msbinder',
  'application/x-tgif',
  'application/oda',
  'application/vnd.oasis.opendocument.database',
  'application/vnd.oasis.opendocument.chart',
  'application/vnd.oasis.opendocument.formula',
  'application/vnd.oasis.opendocument.formula-template',
  'application/vnd.oasis.opendocument.graphics',
  'application/vnd.oasis.opendocument.image',
  'application/vnd.oasis.opendocument.text-master',
  'application/vnd.oasis.opendocument.presentation',
  'application/vnd.oasis.opendocument.spreadsheet',
  'application/vnd.oasis.opendocument.text',
  'audio/ogg',
  'video/ogg',
  'application/ogg',
  'application/omdoc+xml',
  'application/onenote',
  'application/oebps-package+xml',
  'text/x-opml',
  'application/vnd.palm',
  'application/vnd.lotus-organizer',
  'application/vnd.yamaha.openscoreformat',
  'application/vnd.yamaha.openscoreformat.osfpvg+xml',
  'application/vnd.oasis.opendocument.chart-template',
  'application/x-font-otf',
  'application/vnd.oasis.opendocument.graphics-template',
  'application/vnd.oasis.opendocument.text-web',
  'application/vnd.oasis.opendocument.image-template',
  'application/vnd.oasis.opendocument.presentation-template',
  'application/vnd.oasis.opendocument.spreadsheet-template',
  'application/vnd.oasis.opendocument.text-template',
  'application/oxps',
  'application/vnd.openofficeorg.extension',
  'text/x-pascal',
  'application/pkcs10',
  'application/x-pkcs12',
  'application/x-pkcs7-certificates',
  'application/pkcs7-mime',
  'application/x-pkcs7-certreqresp',
  'application/pkcs7-signature',
  'application/pkcs8',
  'application/vnd.pawaafile',
  'application/vnd.powerbuilder6',
  'image/x-portable-bitmap',
  'application/x-font-pcf',
  'application/vnd.hp-pcl',
  'application/vnd.hp-pclxl',
  'image/x-pict',
  'application/vnd.curl.pcurl',
  'image/x-pcx',
  'application/pdf',
  'application/font-tdpfr',
  'image/x-portable-graymap',
  'application/x-chess-pgn',
  'application/pgp-encrypted',
  'application/pkixcmp',
  'application/pkix-pkipath',
  'application/vnd.3gpp.pic-bw-large',
  'application/vnd.mobius.plc',
  'application/vnd.pocketlearn',
  'application/pls+xml',
  'application/vnd.ctc-posml',
  'image/png',
  'image/x-portable-anymap',
  'application/vnd.macports.portpkg',
  'application/vnd.ms-powerpoint',
  'application/vnd.ms-powerpoint.template.macroenabled.12',
  'application/vnd.openxmlformats-officedocument.presentationml.template',
  'application/vnd.ms-powerpoint.addin.macroenabled.12',
  'application/vnd.cups-ppd',
  'image/x-portable-pixmap',
  'application/vnd.ms-powerpoint.slideshow.macroenabled.12',
  'application/vnd.openxmlformats-officedocument.presentationml.slideshow',
  'application/vnd.ms-powerpoint.presentation.macroenabled.12',
  'application/vnd.openxmlformats-officedocument.presentationml.presentation',
  'application/vnd.lotus-freelance',
  'application/pics-rules',
  'application/vnd.3gpp.pic-bw-small',
  'image/vnd.adobe.photoshop',
  'application/x-font-linux-psf',
  'application/pskc+xml',
  'application/vnd.pvi.ptid1',
  'application/x-mspublisher',
  'application/vnd.3gpp.pic-bw-var',
  'application/vnd.3m.post-it-notes',
  'audio/vnd.ms-playready.media.pya',
  'video/vnd.ms-playready.media.pyv',
  'application/vnd.epson.quickanime',
  'application/vnd.intu.qbo',
  'application/vnd.intu.qfx',
  'application/vnd.publishare-delta-tree',
  'application/vnd.quark.quarkxpress',
  'audio/x-pn-realaudio',
  'application/x-rar-compressed',
  'image/x-cmu-raster',
  'application/vnd.ipunplugged.rcprofile',
  'application/rdf+xml',
  'application/vnd.data-vision.rdz',
  'application/vnd.businessobjects',
  'application/x-dtbresource+xml',
  'image/x-rgb',
  'application/reginfo+xml',
  'audio/vnd.rip',
  'application/x-research-info-systems',
  'application/resource-lists+xml',
  'image/vnd.fujixerox.edmics-rlc',
  'application/resource-lists-diff+xml',
  'application/vnd.rn-realmedia',
  'audio/x-pn-realaudio-plugin',
  'application/vnd.jcp.javame.midlet-rms',
  'application/vnd.rn-realmedia-vbr',
  'application/relax-ng-compact-syntax',
  'application/rpki-roa',
  'application/vnd.cloanto.rp9',
  'application/vnd.nokia.radio-presets',
  'application/vnd.nokia.radio-preset',
  'application/sparql-query',
  'application/rls-services+xml',
  'application/rsd+xml',
  'application/rss+xml',
  'application/rtf',
  'text/richtext',
  'audio/s3m',
  'application/vnd.yamaha.smaf-audio',
  'application/sbml+xml',
  'application/vnd.ibm.secure-container',
  'application/x-msschedule',
  'application/vnd.lotus-screencam',
  'application/scvp-cv-request',
  'application/scvp-cv-response',
  'text/vnd.curl.scurl',
  'application/vnd.stardivision.draw',
  'application/vnd.stardivision.calc',
  'application/vnd.stardivision.impress',
  'application/vnd.solent.sdkm+xml',
  'application/sdp',
  'application/vnd.stardivision.writer',
  'application/vnd.seemail',
  'application/vnd.sema',
  'application/vnd.semd',
  'application/vnd.semf',
  'application/java-serialized-object',
  'application/set-payment-initiation',
  'application/set-registration-initiation',
  'application/vnd.hydrostatix.sof-data',
  'application/vnd.spotfire.sfs',
  'text/x-sfv',
  'image/sgi',
  'application/vnd.stardivision.writer-global',
  'text/sgml',
  'application/x-sh',
  'application/x-shar',
  'application/shf+xml',
  'image/x-mrsid-image',
  'audio/silk',
  'application/vnd.symbian.install',
  'application/x-stuffit',
  'application/x-stuffitx',
  'application/vnd.koan',
  'application/vnd.ms-powerpoint.slide.macroenabled.12',
  'application/vnd.openxmlformats-officedocument.presentationml.slide',
  'application/vnd.epson.salt',
  'application/vnd.stepmania.stepchart',
  'application/vnd.stardivision.math',
  'application/smil+xml',
  'video/x-smv',
  'application/vnd.stepmania.package',
  'application/x-font-snf',
  'application/vnd.yamaha.smaf-phrase',
  'application/x-futuresplash',
  'text/vnd.in3d.spot',
  'application/scvp-vp-response',
  'application/scvp-vp-request',
  'application/x-sql',
  'application/x-wais-source',
  'application/x-subrip',
  'application/sru+xml',
  'application/sparql-results+xml',
  'application/ssdl+xml',
  'application/vnd.kodak-descriptor',
  'application/vnd.epson.ssf',
  'application/ssml+xml',
  'application/vnd.sailingtracker.track',
  'application/vnd.sun.xml.calc.template',
  'application/vnd.sun.xml.draw.template',
  'application/vnd.wt.stf',
  'application/vnd.sun.xml.impress.template',
  'application/hyperstudio',
  'application/vnd.ms-pki.stl',
  'application/vnd.pg.format',
  'application/vnd.sun.xml.writer.template',
  'text/vnd.dvb.subtitle',
  'application/vnd.sus-calendar',
  'application/x-sv4cpio',
  'application/x-sv4crc',
  'application/vnd.dvb.service',
  'application/vnd.svd',
  'image/svg+xml',
  'application/x-shockwave-flash',
  'application/vnd.aristanetworks.swi',
  'application/vnd.sun.xml.calc',
  'application/vnd.sun.xml.draw',
  'application/vnd.sun.xml.writer.global',
  'application/vnd.sun.xml.impress',
  'application/vnd.sun.xml.math',
  'application/vnd.sun.xml.writer',
  'application/x-t3vm-image',
  'application/vnd.mynfc',
  'application/vnd.tao.intent-module-archive',
  'application/x-tar',
  'application/vnd.3gpp2.tcap',
  'application/x-tcl',
  'application/vnd.smart.teacher',
  'application/tei+xml',
  'application/x-tex',
  'application/x-texinfo',
  'application/thraud+xml',
  'application/x-tex-tfm',
  'image/x-tga',
  'application/vnd.ms-officetheme',
  'image/tiff',
  'application/vnd.tmobile-livetv',
  'application/x-bittorrent',
  'application/vnd.groove-tool-template',
  'application/vnd.trid.tpt',
  'application/vnd.trueapp',
  'application/x-msterminal',
  'application/timestamped-data',
  'text/tab-separated-values',
  'application/x-font-ttf',
  'text/turtle',
  'application/vnd.simtech-mindmapper',
  'application/vnd.genomatix.tuxedo',
  'application/vnd.mobius.txf',
  'application/vnd.ufdl',
  'application/x-glulx',
  'application/vnd.umajin',
  'application/vnd.unity',
  'application/vnd.uoml+xml',
  'text/uri-list',
  'application/x-ustar',
  'application/vnd.uiq.theme',
  'text/x-uuencode',
  'audio/vnd.dece.audio',
  'application/vnd.dece.data',
  'image/vnd.dece.graphic',
  'video/vnd.dece.hd',
  'video/vnd.dece.mobile',
  'video/vnd.dece.pd',
  'video/vnd.dece.sd',
  'application/vnd.dece.ttml+xml',
  'video/vnd.uvvu.mp4',
  'video/vnd.dece.video',
  'application/vnd.dece.unspecified',
  'application/vnd.dece.zip',
  'text/vcard',
  'application/x-cdlink',
  'text/x-vcard',
  'application/vnd.groove-vcard',
  'text/x-vcalendar',
  'application/vnd.vcx',
  'application/vnd.visionary',
  'video/vnd.vivo',
  'video/x-ms-vob',
  'model/vrml',
  'application/vnd.visio',
  'application/vnd.vsf',
  'model/vnd.vtu',
  'application/voicexml+xml',
  'application/x-doom',
  'audio/x-wav',
  'audio/x-ms-wax',
  'image/vnd.wap.wbmp',
  'application/vnd.criticaltools.wbs+xml',
  'application/vnd.wap.wbxml',
  'application/vnd.ms-works',
  'image/vnd.ms-photo',
  'audio/webm',
  'video/webm',
  'image/webp',
  'application/vnd.pmi.widget',
  'application/widget',
  'video/x-ms-wm',
  'audio/x-ms-wma',
  'application/x-ms-wmd',
  'text/vnd.wap.wml',
  'application/vnd.wap.wmlc',
  'text/vnd.wap.wmlscript',
  'application/vnd.wap.wmlscriptc',
  'video/x-ms-wmv',
  'video/x-ms-wmx',
  'application/font-woff',
  'application/vnd.wordperfect',
  'application/vnd.ms-wpl',
  'application/vnd.wqd',
  'application/x-mswrite',
  'application/wsdl+xml',
  'application/wspolicy+xml',
  'application/vnd.webturbo',
  'video/x-ms-wvx',
  'model/x3d+binary',
  'model/x3d+vrml',
  'model/x3d+xml',
  'application/xaml+xml',
  'application/x-silverlight-app',
  'application/vnd.xara',
  'application/x-ms-xbap',
  'application/vnd.fujixerox.docuworks.binder',
  'image/x-xbitmap',
  'application/xcap-diff+xml',
  'application/vnd.syncml.dm+xml',
  'application/vnd.adobe.xdp+xml',
  'application/dssc+xml',
  'application/vnd.fujixerox.docuworks',
  'application/xenc+xml',
  'application/patch-ops-error+xml',
  'application/vnd.adobe.xfdf',
  'application/vnd.xfdl',
  'application/xhtml+xml',
  'image/vnd.xiff',
  'application/vnd.ms-excel.addin.macroenabled.12',
  'application/x-xliff+xml',
  'application/vnd.ms-excel.sheet.binary.macroenabled.12',
  'application/vnd.ms-excel.sheet.macroenabled.12',
  'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
  'application/vnd.ms-excel',
  'application/vnd.ms-excel.template.macroenabled.12',
  'application/vnd.openxmlformats-officedocument.spreadsheetml.template',
  'audio/xm',
  'application/vnd.olpc-sugar',
  'application/xop+xml',
  'application/x-xpinstall',
  'application/xproc+xml',
  'image/x-xpixmap',
  'application/vnd.is-xpr',
  'application/vnd.ms-xpsdocument',
  'application/vnd.intercon.formnet',
  'application/xml',
  'application/xslt+xml',
  'application/vnd.syncml+xml',
  'application/xspf+xml',
  'application/vnd.mozilla.xul+xml',
  'image/x-xwindowdump',
  'chemical/x-xyz',
  'application/x-xz',
  'application/yang',
  'application/yin+xml',
  'application/x-zmachine',
  'application/vnd.zzazz.deck+xml',
  'application/zip',
  'application/vnd.handheld-entertainment+xml',
  'application/vnd.lotus-1-2-3',
];

export const SIMPLE_MIME_TYPES = [
  'application/json',
  'application/xml',
  'application/x-www-form-urlencoded',
  'application/pdf',
  'application/zip',
  'application/vnd.ms-excel',
  'application/x-msdownload',
  'application/octet-stream',
  'image/bmp',
  'image/gif',
  'image/jpeg',
  'image/png',
  'multipart/form-data',
  'text/plain; charset=utf-8',
  'text/html',
];
