import { PARAMETER_LOCATION_LIST, PARAMETER_STYLE_LIST } from './oasConfig';
// 前端自定义OAS错误消息内容, 并参考后端导出的oasErrors(src/common/oasErrors)按需添加
export const OAS_ERRORS = {
  ERROR: '数据不正确.',
  INVALID_INTEGER: '无效的整数',
  INVALID_NUMBER: '无效的数字',
  BAD_URL: 'Url字段格式不正确.',
  BAD_EMAIL: 'Email字段格式不正确.',
  INVALID_VERSION: 'Version格式不正确.',
  DOCUMENT_TAG_NAME_REQUIRED: 'Document对象中Tags中Tag对象的的Name字段必须不为空.',
  SERVER_VARIABLE_DEFAULT_NOT_IN_ENUM: 'ServerVariable对象中Default字段的值应在Enum中.',
  OPERATION_RESPONSES_REQUIRED: 'Operation至少添加一个Response.',
  OPERATION_ID_REQUIRED:
    'Operation Id全局标识Operation的唯一性, 必须填写且应遵循通用的编程命名约定.',
  REQUEST_BODY_CONTENT_REQUIRED: 'RequestBody对象的Content至少添加一个Media Type.',
  INEFFECTIVE_ENCODING:
    'Encoding对象只适用于媒体类型为multipart或者application/x-www-form-urlencoded的RequestBody对象.',
  RESPONSE_DESCRIPTION_REQUIRED: 'Response对象的Description字段必须不为空.',
  PARAMETER_NAME_REQUIRED: 'Parameter/Header对象的Name字段必须不为空.',
  PARAMETER_IN_RESTRICTED: `Parameter对象的In字段的值可选的值范围为: ${PARAMETER_LOCATION_LIST}.`,
  PARAMETER_REQUIRED_MUST_BE_TRUE: '当Parameter对象的In字段值为path时, 其Required字段必须为true.',
  PARAMETER_STYLE_RESTRICTED: `Parameter/Header对象的Style字段可选的值范围为: ${PARAMETER_STYLE_LIST}.`,
  PARAMETER_EXCLUSIVE_CONTENT_AND_SCHEMA:
    'Parameter/Header对象只可以包含Schema和Content中的其中一个.',
  UNDECLARED_PATH_PARAMETER_NAME: '位置为path的参数名称必须对应Path模板中其中一个参数名称',
  DUPLICATED_PARAMETERS: '重复的Parameter定义, Name字段和In字段同时决定一个Parameter对象的唯一性.',
  INVALID_PARAMETER_CONTENT: 'Parameter的Content必须且只能包含一个条目.',
  EXCLUSIVE_EXAMPLE_AND_EXAMPLES: 'Example与Examples必须只能有一个不为空.',
  HEADER_IN_RESTRICTED: 'Header对象的in字段值只能是header.',
  SCHEMA_MULTIPLEOF_RESTRICTED: 'Multiple Of字段必须是一个大于零的整数.',
  INTEGER_SCHEMA_MAXIMUM_MATCH_MULTIPLEOF: 'Maximum的值必须是Multiple Of字段值的倍数.',
  INTEGER_SCHEMA_MINIMUM_MATCH_MULTIPLEOF: 'Minimum的值必须是Multiple Of字段值的倍数.',
  INTEGER_SCHEMA_DEFAULT_MATCH_MULTIPLEOF: 'Default的值必须是Multiple Of字段值的倍数.',
  INTEGER_SCHEMA_EXAMPLE_MATCH_MULTIPLEOF: 'Example的值必须是Multiple Of字段值的倍数.',
  SCHEMA_MAXIMUM_MUST_GREATER_THAN_MINIMUM: '最大值必须大于最小值.',
  SCHEMA_MAXIMUM_MUST_GREATER_THAN_OR_EQUAL_MINIMUM: '最大值必须大于或等于最小值.',
  INTEGER_DEFAULT_SHOULD_LESSTHAN_MAXIMUM: 'Exclusive Maximum为true时, Default值必须小于最大值.',
  INTEGER_DEFAULT_SHOULD_LESSTHAN_OR_EQUAL_MAXIMUM: 'Default值必须小于或等于最大值.',
  INTEGER_DEFAULT_SHOULD_GREATERTHAN_MINIMUM: 'Exclusive Minimum为true时, Default值必须大于最小值.',
  INTEGER_DEFAULT_SHOULD_GREATERTHAN_OR_EQUAL_MINIMUM: 'Default值必须大于或等于最小值.',
  INTEGER_EXAMPLE_SHOULD_LESSTHAN_MAXIMUM: 'Exclusive Maximum为true时, Example值必须小于最大值.',
  INTEGER_EXAMPLE_SHOULD_LESSTHAN_OR_EQUAL_MAXIMUM: 'Example值必须小于或等于最大值.',
  INTEGER_EXAMPLE_SHOULD_GREATERTHAN_MINIMUM: 'Exclusive Minimum为true时, Example值必须大于最小值.',
  INTEGER_EXAMPLE_SHOULD_GREATERTHAN_OR_EQUAL_MINIMUM: 'Example值必须大于或等于最小值.',
  SCHEMA_STRING_MAXLENGTH_MUST_GREATERTHAN_MINLENGTH: 'Maximum Length必须大于Minimum Length.',
  SCHEMA_STRING_DEFAULT_MUST_MATCH_MINLENGTH: 'Default的值的长度必须大于或等于最小长度',
  SCHEMA_STRING_DEFAULT_MUST_MATCH_MAXLENGTH: 'Default的值的长度必须小于或等于最大长度',
  SCHEMA_STRING_EXAMPLE_MUST_MATCH_MINLENGTH: 'Example的值的长度必须大于或等于最小长度',
  SCHEMA_STRING_EXAMPLE_MUST_MATCH_MAXLENGTH: 'Example的值的长度必须小于或等于最大长度',
  SCHEMA_STRING_DEFAULT_RESTRICTED_BY_ENUM: 'Default的值的必须在Enum定义的范围内.',
  SCHEMA_STRING_EXAMPLE_RESTRICTED_BY_ENUM: 'Example的值的必须在Enum定义的范围内.',

  SCHEMA_ARRAY_MAXITEMS_MUST_GREATERTHAN_MINITEMS: '最大元素个数必须大于或等于最小元素个数.',
  SCHEMA_OBJECT_MAXPROPS_MUST_GREATERTHAN_MINPROPS: '最大属性个数必须大于或等于最小属性个数.',
  SCHEMA_OBJECT_PROPS_LENGTH_MUST_LESSTHAN_OR_EQUAL_MAXPROPS:
    'Properties的个数必须小于或等于最大属性个数.',
  SCHEMA_OBJECT_PROPS_LENGTH_MUST_GREATERTHAN_OR_EQUAL_MINPROPS:
    'Properties的个数必须大于或等于最小属性个数.',
  DISCRIMINATOR_MAPPING_VALUE_REQUIRED: 'Discriminator对象的Mapping的value必须不为空.',
  DUPLICATED_DISCRIMINATOR_MAPPING_VALUES: '重复的DiscriminatorMapping值.',
  REFERENCE_REQUIRED: 'Reference对象的$ref字段的值必须是一个正确的引用表达式.',
  DESCRIMINATOR_PROPNAME_REQUIRED: 'Discriminator对象的Property Name字段的值必须不为空.',
  INVALID_WRITEONLY_AND_READONLY:
    'Object类型的Schema的制订属性中Read Only和Write Only不能同时为true.',
  SECURITY_SCHEME_TYPE_REQUIRED: 'Security Scheme对象的Type必须不为空.',
  SECURITY_SCHEME_NAME_REQUIRED: 'Security Scheme对象的Name必须不为空.',
  SECURITY_SCHEME_IN_REQUIRED: 'Security Scheme对象的In必须不为空.',
  SECURITY_HTTP_SCHEME_REQUIRED: 'Security Scheme对象的Scheme必须不为空.',
  SECURITY_OPENIDCONNECTURL_REQUIRED: 'Security Scheme对象的OpenId Connect Url必须不为空.',
  SECURITY_OAUTH_FLOWS_REQUIRED: 'OAuth2类型的Security Scheme对象的OAuth Flows必须不为空.',
  OAUTH_FLOW_TOKENURL_REQUIRED: 'OAuth Flow对象的Token Url必须不为空.',
  OAUTH_FLOW_AUTHURL_REQUIRED: 'OAuth Flow对象的Authorization Url必须不为空.',
  OAUTH_FLOW_SCOPES_REQUIRED: 'OAuth Flow对象的Scopes必须不为空.',
  EXAMPLE_VALUE_EXTERNAL_VALUE_CONFLICTED:
    'Example对象的Value和External Value为互斥字段, 只允许其中一个不为空.',
  LINK_OPERATIONREF_OPERATIONID_CONFLICTED:
    'Link对象的Operation Id和Operation Reference为互斥字段, 只允许其中一个不为空.',
  // 以下字段来自后端定义;
  DOCUMENT_TAGS_NAME_NOT_UNIQUE: 'Document对象中tags字段中的Name字段不能重复.',
  EXTERNAL_DOC_URL_REQUIRED: 'ExternalDocumentation对象中Url字段必须不为空.',
  INFO_TITLE_REQUIRED: 'Info对象中Title字段必须不为空.',
  INFO_VERSION_REQUIRED: 'Info对象中Version字段必须不为空.',
  LICENSE_NAME_REQUIRED: 'License对象中Name字段必须不为空.',
  SERVER_URL_REQUIRED: 'Server对象中Url字段必须不为空.',
  SERVER_VARIABLE_DEFAULT_REQUIRED: 'ServerVariable对象中Default字段必须不为空.',
};

export const OAS_WARNINGS = {
  DUPLICATED_ENUMS: '重复的枚举值.',
  SERVER_VARIABLE_NOT_USED: 'Server的变量定义了但未在Url中使用到.',
  SCHEMA_TYPE_REQUIRED: 'Schema Object的Type字段无效.',
  SECURITY_SCHEME_TYPE_REQUIRED: 'Security Scheme的Type字段无效.',
  SCHEMA_STRING_DEFAULT_MUST_MATCH_PATTERN: 'Default的值的不匹配Pattern所描述的正则.',
  SCHEMA_STRING_EXAMPLE_MUST_MATCH_PATTERN: 'Example的值的不匹配Pattern所描述的正则.',
  SCHEMA_STRING_ENUM_MUST_MATCH_PATTERN: 'Enum的值不匹配Pattern所描述的正则.',
  SCHEMA_STRING_ENUM_MUST_MATCH_MINLENGTH: 'Enum的值的长度必须大于或等于Min Length定义的最小长度.',
  SCHEMA_STRING_ENUM_MUST_MATCH_MAXLENGTH: 'Enum的值的长度必须小于或等于Max Length定义的最大长度.',
  NUMERIC_SCHEMA_ENUM_MATCH_MULTIPLEOF: 'Enum的值必须是Multiple Of定义的值的倍数.',
  NUMERIC_SCHEMA_ENUM_SHOULD_LESSTHAN_MAXIMUM: 'Exclusive Maximum为true时, Enum值必须小于最大值.',
  NUMERIC_SCHEMA_ENUM_SHOULD_LESSTHAN_OR_EQUAL_MAXIMUM: 'Enum值必须小于或等于最大值.',
  NUMERIC_SCHEMA_ENUM_SHOULD_GREATERTHAN_MINIMUM:
    'Exclusive Minimum为true时, Enum值必须大于最小值.',
  NUMERIC_SCHEMA_ENUM_SHOULD_GREATERTHAN_OR_EQUAL_MINIMUM: 'Enum值必须大于或等于最小值.',
  COMPOSITIONAL_SCHEMA_ITEMS_REQUIRED: '请选择至少一个Schema引用.',
  SCHEMA_OBJECT_PROPERTIES_HIERARCHY_RESTRICTED:
    '建议将Properties中的Object Schema提取为Schema组件并修改该属性为Schema组件的引用.',
  PARAMETER_ALLOWRESERVED_ONLY_FOR_QUERY:
    'Parameter对象的Allow Reserved字段值仅应用于query, 其他类型的Parameter对象中该字段将被忽略.',
  PARAMETER_LOCATION_STYLE_NOT_MATCHED:
    'Parameter对象的Style的值不应用于当前的Parameter Location(In字段), 请重新选择.',
  PARAMETER_ALLOWEMPTYVALUE_ONLY_FOR_QUERY:
    'Parameter对象的Allow Empty Value字段仅应用于query, 其他类型的Parameter对象中该字段将被忽略.',
  NUMBER_MULTIPLEOF_NOT_SUGGESTED: 'Number类型不建议使用Multiple Of字段.',
  OAUTHFLOW_SCOPE_DESCRIPTION_RECOMMENDED: '请填写Scope的描述信息.',
  HEADERS_REFERENCED_SUGGESTED: '建议修改嵌套的行内的Header定义为引用Components下定义的Header对象.',
  INVALID_SECURITY_SCOPE: '请选择一个有效的Scope.',
};
